#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Space.\ Something\ for\ rockets\ to\ fly\ in.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Space\ Constructor\ creates\ a\ world\ that\ is\ 600\ by\ 500\ pixles\ wide\ and\ runs\ \r\n\ the\ createBackground\ method\ then\ runs\ the\ paintStars\ method\ witha\ value\ of\ 25\r\n\ and\ then\ run\ the\ prepare\ game\ method\r\n\ \r\n@param\ nothing\ there\ are\ no\ parameters\r\n@return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ createBackground()
comment2.text=\r\n\ createBackground\ fills\ the\ background\ with\ a\ black\ colour\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=count
comment3.target=void\ paintStars(int)
comment3.text=\r\n\ Method\ paintStars\ adds\ white\ stars\ at\ random\ locations\ and\ with\ random\ transparancys\r\n\r\n\ @param\ count\ A\ parameter\ that\ sets\ how\ many\ stars\ are\ to\ be\ added\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ prepareGame()
comment4.text=\r\n\ prepareGame\ adds\ the\ objects\ to\ the\ game\ to\ get\ the\ game\ ready\r\n\ to\ be\ played\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=count
comment5.target=void\ addAsteroids(int)
comment5.text=\r\n\ Method\ addAsteroids\ adds\ the\ count\ number\ of\ Asteroid\ objects\ to\ random\ locations\r\n\r\n\ @param\ count\ A\ parameter\ used\ to\ set\ how\ many\ Asteroids\ are\ to\ be\ added\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ gameOver\ displays\ a\ ScoreBoard\ and\ the\ player's\ score\r\n\ after\ the\ player\ is\ destroyed\ by\ an\ asteroid\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ gameWon()
comment7.text=\r\n\ gameWon\ displays\ a\ congratulatory\ ScoreBoard\ and\ the\ player's\ score\r\n\ after\ the\ player\ destroys\ all\ asteroids\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=score
comment8.target=void\ countScore(int)
comment8.text=\r\n\ countScore\ adds\ a\ number\ of\ points\ to\ the\ score\ counter\r\n\ \r\n\ @param\ score\ is\ the\ number\ of\ points\ being\ added\ to\ the\ score\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=9
